
#database.url = jdbc:mysql://localhost:3306/login_app
#database.username = root
#database.password = root

database.url = jdbc:mysql://adaptiveauth.crud6h8n8ys0.ap-south-1.rds.amazonaws.com:3306/login_app
database.username = root
database.password = password

spring.batch.initialize-schema=ALWAYS